# Java-Selenium-Practice

./: README.md  pom.xml
src/test/java/selenium/: SeleniumTest.java
